APP_ENV=development
APP_BASE_URL=http://localhost:8081/

#DATABASE CONFIG
DATABASE_HOSTNAME=db
DATABASE_DATABASE=start_cms_db
DATABASE_USER=ci_user
DATABASE_PASSWORD=ci_pass

# Google Analytics Tracking ID (optional)
GTAG=UA-XXXXXXXXX-X

# JWT Secret Key (CHANGE THIS IN PRODUCTION!)
JWT_SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_STRING_IN_PRODUCTION
